<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>python线程实现源码分析 | dOwOb</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-134074056-1','auto');ga('send','pageview');</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="../../../../.">dOwOb</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa undefined"> 首页</i></a><a href="../../../../archives/"><i class="fa undefined"> 归档</i></a><a href="../../../../about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4"><div class="content_container"><div class="post"><h1 class="post-title">python线程实现源码分析</h1><div class="post-meta">May 16, 2019<span> | </span><span class="category"><a href="../../../../categories/%F0%9F%90%8Dpython/">🐍python</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="建立多线程环境"><a href="#建立多线程环境" class="headerlink" title="建立多线程环境"></a>建立多线程环境</h2><p>python只有在运行module thread的<code>start_new_thread</code>方法后会启动多线程模式，即创建GIL锁。<code>start_new_thread</code>对应的实现是threadmdule.c里的<code>thread_PyThread_start_new_thread</code>，这个函数首先完成下面操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">boot = PyMem_NEW(struct bootstate, <span class="number">1</span>);</span><br><span class="line">boot-&gt;interp = PyThreadState_GET()-&gt;interp;</span><br><span class="line">boot-&gt;func = func;</span><br><span class="line">boot-&gt;args = args;</span><br><span class="line">boot-&gt;keyw = keyw;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多线程环境</span></span><br><span class="line">PyEval_InitThreads(); <span class="comment">/* Start the interpreter&#x27;s thread-awareness */</span></span><br><span class="line">ident = PyThread_start_new_thread(t_bootstrap, (<span class="keyword">void</span>*) boot);</span><br></pre></td></tr></table></figure>

<ol>
<li>初始化bootstate结构，这个结构保存线程信息</li>
<li>初始化python多线程环境，<code>PyEval_InitThreads()</code></li>
<li>使用bootstate结构作为参数，创建系统原生线程，<code>PyThread_start_new_thread</code></li>
</ol>
<p>在<code>PyEval_InitThreads()</code>会查看是否已经新建GIL，如果没有，使用<code>PyThread_allocate_lock</code>新建，然后主线程请求锁<code>PyThread_acquire_lock</code>这些函数的实现与操作系统相关。同时专门会有一个main_thread变量存放主线程pid。</p>
<h2 id="子线程创建"><a href="#子线程创建" class="headerlink" title="子线程创建"></a>子线程创建</h2><p>在创建多线程环境的最后一行调用<code>PyThread_start_new_thread</code>来创建线程，这个函数根据不同系统有着不同的实现，下面是pthread的实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span></span></span><br><span class="line"><span class="function"><span class="title">PyThread_start_new_thread</span><span class="params">(<span class="keyword">void</span> (*func)(<span class="keyword">void</span> *), <span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> th;</span><br><span class="line">	<span class="keyword">int</span> status;</span><br><span class="line">	<span class="keyword">pthread_attr_t</span> attrs;</span><br><span class="line">	<span class="keyword">size_t</span>	tss;</span><br><span class="line">	<span class="keyword">if</span> (pthread_attr_init(&amp;attrs) != <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	tss = (_pythread_stacksize != <span class="number">0</span>) ? _pythread_stacksize</span><br><span class="line">					 : THREAD_STACK_SIZE;</span><br><span class="line">	<span class="keyword">if</span> (tss != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (pthread_attr_setstacksize(&amp;attrs, tss) != <span class="number">0</span>) &#123;</span><br><span class="line">			pthread_attr_destroy(&amp;attrs);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pthread_attr_setscope(&amp;attrs, PTHREAD_SCOPE_SYSTEM);</span><br><span class="line"></span><br><span class="line">	status = pthread_create(&amp;th, </span><br><span class="line">				 &amp;attrs,</span><br><span class="line">				 (<span class="keyword">pthread_attr_t</span>*)<span class="literal">NULL</span>,</span><br><span class="line">				 (<span class="keyword">void</span>* (*)(<span class="keyword">void</span> *))func,</span><br><span class="line">				 (<span class="keyword">void</span> *)arg</span><br><span class="line">				 );</span><br><span class="line">	pthread_attr_destroy(&amp;attrs);</span><br><span class="line">	<span class="keyword">if</span> (status != <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        pthread_detach(th);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">long</span>) th;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键在<code>pthread_create</code>上调用传入的func以及传入arg，这两个参数分别是<code>t_bootstrap</code>和<code>bootstate</code>结构的boot，boot里面包括要执行的python函数、解释器。</p>
<h2 id="子线程运行"><a href="#子线程运行" class="headerlink" title="子线程运行"></a>子线程运行</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">t_bootstrap</span><span class="params">(<span class="keyword">void</span> *boot_raw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bootstate</span> *<span class="title">boot</span> =</span> (struct bootstate *) boot_raw;</span><br><span class="line">	PyThreadState *tstate;</span><br><span class="line">	PyObject *res;</span><br><span class="line"></span><br><span class="line">	tstate = PyThreadState_New(boot-&gt;interp);</span><br><span class="line">	PyEval_AcquireThread(tstate);  <span class="comment">// 请求GIL锁，子进程自己将自己挂起</span></span><br><span class="line">	res = PyEval_CallObjectWithKeywords(boot-&gt;func, boot-&gt;args, boot-&gt;keyw);</span><br><span class="line">	Py_DECREF(boot-&gt;func);</span><br><span class="line">	Py_DECREF(boot-&gt;args);</span><br><span class="line">	Py_XDECREF(boot-&gt;keyw);</span><br><span class="line">	PyMem_DEL(boot_raw);</span><br><span class="line">	PyThreadState_Clear(tstate);</span><br><span class="line">	PyThreadState_DeleteCurrent();</span><br><span class="line">	PyThread_exit_thread();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在t_bootstrap中分别执行：</p>
<ol>
<li><p><code>PyEval_AcquireThread()</code>, 请求GIL锁，这个锁目前是在<code>main_thread</code>中。</p>
<ol>
<li>将current thread state交互为当前子线程的state</li>
</ol>
</li>
<li><p>使用<code>PyEval_VallObjectWithKeywords</code>来执行python函数。</p>
<ol>
<li>这个函数内部执行<code>PyObject_call</code></li>
<li><code>PyObject_call</code>会调用</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PyObject *</span></span><br><span class="line"><span class="function"><span class="title">PyObject_Call</span><span class="params">(PyObject *func, PyObject *arg, PyObject *kw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ternaryfunc call;</span><br><span class="line">	call = func-&gt;ob_type-&gt;tp_call</span><br><span class="line">	PyObject *result = (*call)(func, arg, kw);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>执行完成后，释放GIL。</p>
</li>
</ol>
<h2 id="线程运行环境"><a href="#线程运行环境" class="headerlink" title="线程运行环境"></a>线程运行环境</h2><p>在<code>t_bootstrap</code>中会新建<code>PyThreadState</code>，这个结构体保存frame、interpreter、thread_id、next_state等信息。</p>
<p>Python内部维护了一个State对象链表，当切换当前state时，会到这个链表上寻找。每个链表元素会保存thread_id、key、以及指向ThreadState的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">key</span> &#123;</span></span><br><span class="line">	<span class="comment">/* Next record in the list, or NULL if this is the last record. */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">key</span> *<span class="title">next</span>;</span></span><br><span class="line">	<span class="comment">/* The thread id, according to PyThread_get_thread_ident(). */</span></span><br><span class="line">	<span class="keyword">long</span> id;</span><br><span class="line">	<span class="comment">/* The key and its associated value. */</span></span><br><span class="line">	<span class="keyword">int</span> key;</span><br><span class="line">	<span class="keyword">void</span> *value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>同时提供set_key_value、get_key_value、delete_key这几个api来操作这个链表。在子进程<code>t_bootstrap</code>创建函数中使用<code>PyThreadState_New</code>来创建state，同时放入key链表中。</p>
<p>子线程在获取GIL后，赶紧把当前state切换成自己的。之后进入<code>PyEval_CallObjectWithKeywords</code>，最后进入虚拟机的执行。</p>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><p>python多线程使用系统原生的线程。python字节码解释器会按照指令的顺序一条条执行，python内部维护一个时钟值，每运行时钟值个指令后会启动线程调度（同时用于检测是否有异步事件发生）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getcheckinterval() <span class="comment"># 查看内部时钟值</span></span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>


<p>在进入虚拟机后，主要靠<code>PyEval_EvalFrameEx</code>来执行信息调度。</p>
<p>在Python/ceval.c/PyEval_EvalFrameEx函数中有个大循环：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(;;)&#123;</span><br><span class="line">	<span class="keyword">if</span> (--_Py_Ticker &lt; <span class="number">0</span>) &#123; <span class="comment">// 每_Py_CheckInterval个时间片段，进行一些需要周期执行的事情</span></span><br><span class="line">		<span class="keyword">if</span> (*next_instr == SETUP_FINALLY) &#123;</span><br><span class="line">        <span class="comment">/* Make the last opcode before</span></span><br><span class="line"><span class="comment">           a try: finally: block uninterruptable. */</span></span><br><span class="line">        <span class="keyword">goto</span> fast_next_opcode;</span><br><span class="line">    &#125;</span><br><span class="line">		_Py_Ticker = _Py_CheckInterval;</span><br><span class="line">		tstate-&gt;tick_counter++;</span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WITH_THREAD</span></span><br><span class="line">			<span class="keyword">if</span> (interpreter_lock) &#123; </span><br><span class="line">				<span class="comment">/* Give another thread a chance */</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (PyThreadState_Swap(<span class="literal">NULL</span>) != tstate)  <span class="comment">// 释放当前thread state</span></span><br><span class="line">					Py_FatalError(<span class="string">&quot;ceval: tstate mix-up&quot;</span>);</span><br><span class="line">				PyThread_release_lock(interpreter_lock); <span class="comment">// 当前线程释放GIL</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">/* Other threads may run now */</span></span><br><span class="line"></span><br><span class="line">				PyThread_acquire_lock(interpreter_lock, <span class="number">1</span>); <span class="comment">// 其他线程或父线程获取GIL</span></span><br><span class="line">				<span class="keyword">if</span> (PyThreadState_Swap(tstate) != <span class="literal">NULL</span>)</span><br><span class="line">					Py_FatalError(<span class="string">&quot;ceval: orphan tstate&quot;</span>);</span><br><span class="line"></span><br><span class="line">				<span class="comment">/* Check for thread interrupts */</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (tstate-&gt;async_exc != <span class="literal">NULL</span>) &#123;</span><br><span class="line">					x = tstate-&gt;async_exc;</span><br><span class="line">					tstate-&gt;async_exc = <span class="literal">NULL</span>;</span><br><span class="line">					PyErr_SetNone(x);</span><br><span class="line">					Py_DECREF(x);</span><br><span class="line">					why = WHY_EXCEPTION;</span><br><span class="line">					<span class="keyword">goto</span> on_error;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于主线程创建子线程的python脚本，它们的执行顺序如下：</p>
<ol>
<li>一开始只有主线程，它正在执行<code>PyEval_EvalFrameEx</code>，然后新建子线程，此时新建GIL锁，同时主线程获取GIL锁。</li>
<li>然后子线程执行<code>t_bootstrap</code>，在<code>PyEval_AcquireThread()</code>中阻塞，等待GIL锁。</li>
<li>主线程继续执行，同时_Py_Ticker不断减少，直到小于0时，主线程会将当前thread_state设置为空，然后释放GIL。</li>
<li>之前等待GIL的子线程会被操作系统唤醒。然后父线程再次请求GIL，会处于等待。</li>
<li>之后子线程的执行也会增加_PyTicker，也会经历小于0时的释放过程。</li>
</ol>
<h2 id="阻塞调用"><a href="#阻塞调用" class="headerlink" title="阻塞调用"></a>阻塞调用</h2><p>对于某些调用比如<code>time.sleep(), fp.read(), flock(fd, operation)</code>等，都会将线程阻塞，此时也需要进行线程调度。</p>
<p>比如在flock函数，因为flock在不同的系统里面实现不一样，下面是linux的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> PyObject *</span></span><br><span class="line"><span class="function"><span class="title">fcntl_flock</span><span class="params">(PyObject *self, PyObject *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> fd;</span><br><span class="line">	<span class="keyword">int</span> code;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!PyArg_ParseTuple(args, <span class="string">&quot;O&amp;i:flock&quot;</span>,</span><br><span class="line">                              conv_descriptor, &amp;fd, &amp;code))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> HAVE_FLOCK</span></span><br><span class="line">	Py_BEGIN_ALLOW_THREADS  <span class="comment">// 关键</span></span><br><span class="line">	ret = flock(fd, code);</span><br><span class="line">	Py_END_ALLOW_THREADS</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="comment">// 这里是没有flock()函数的平台代码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* HAVE_FLOCK */</span></span></span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		PyErr_SetFromErrno(PyExc_IOError);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Py_INCREF(Py_None);</span><br><span class="line">	<span class="keyword">return</span> Py_None;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在linux中如果这个锁被其他线程拿到，<code>flock</code>会阻塞线程。在<code>ret = flock(fd, code);</code>上下分别有两个宏，这两个宏展开是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_BEGIN_ALLOW_THREADS &#123; \</span></span><br><span class="line"><span class="meta">			PyThreadState *_save; \</span></span><br><span class="line"><span class="meta">			_save = PyEval_SaveThread();</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_END_ALLOW_THREADS	PyEval_RestoreThread(_save); \</span></span><br><span class="line"><span class="meta">		 &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">PyThreadState *</span></span><br><span class="line"><span class="function"><span class="title">PyEval_SaveThread</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PyThreadState *tstate = PyThreadState_Swap(<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (interpreter_lock)</span><br><span class="line">		PyThread_release_lock(interpreter_lock);</span><br><span class="line">	<span class="keyword">return</span> tstate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">PyEval_RestoreThread</span><span class="params">(PyThreadState *tstate)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (interpreter_lock) &#123;</span><br><span class="line">		PyThread_acquire_lock(interpreter_lock, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	PyThreadState_Swap(tstate);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>Py_BEGIN_ALLOW_THREADS</code>中主要释放了GIL，而<code>Py_END_ALLOW_THREADS</code>中子线程申请GIL</p>
<h2 id="线程销毁"><a href="#线程销毁" class="headerlink" title="线程销毁"></a>线程销毁</h2><p>在<code>t_bootstrap</code>中的<code>PyThreadState_Clear(tstate)</code>, <code>PyThreadState_DeleteCurrent()</code>, <code>PyThread_exit_thread()</code>函数用于线程销毁。</p>
<ul>
<li><code>PyThreadState_Clear(tstate)</code>：这个函数清空PyThreadState里面的变量。</li>
<li><code>PyThreadState_DeleteCurrent</code>：删除当前线程对象，然后释放GIL。</li>
<li><code>PyThread_exit_thread()</code>：在pthread中是直接exit(0)退出线程。</li>
</ul>
<h2 id="线程锁与同步"><a href="#线程锁与同步" class="headerlink" title="线程锁与同步"></a>线程锁与同步</h2><p>虽然在python中GIL锁住了系统api提供的资源，比如fwrite这种，但是对于python自己的变量来说，需要python用户态的锁来保持一致性。</p>
<h3 id="新建锁"><a href="#新建锁" class="headerlink" title="新建锁"></a>新建锁</h3><p>在python中分配一个锁使用<code>thread.allocate_lock()</code>对应的c api是<code>thread_PyThread_allocate_lock</code>，再往里具体实现是<code>newlockobject()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> lockobject *</span></span><br><span class="line"><span class="function"><span class="title">newlockobject</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	lockobject *self;</span><br><span class="line">	self = PyObject_New(lockobject, &amp;Locktype);	</span><br><span class="line">	self-&gt;lock_lock = PyThread_allocate_lock();</span><br><span class="line">	<span class="keyword">return</span> self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面的<code>PyThread_allocate_lock()</code>与平台相关，下面使用pthread来实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PyThread_type_lock </span></span><br><span class="line"><span class="function"><span class="title">PyThread_allocate_lock</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">sem_t</span> *lock;</span><br><span class="line">	<span class="keyword">int</span> status, error = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	lock = (<span class="keyword">sem_t</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">sem_t</span>));</span><br><span class="line">	status = sem_init(lock,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (PyThread_type_lock)lock;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取锁"><a href="#获取锁" class="headerlink" title="获取锁"></a>获取锁</h3><p><code>lock.acquire()</code>由<code>lock_PyThread_acquire_lock</code>实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> PyObject *</span></span><br><span class="line"><span class="function"><span class="title">lock_PyThread_acquire_lock</span><span class="params">(lockobject *self, PyObject *args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!PyArg_ParseTuple(args, <span class="string">&quot;|i:acquire&quot;</span>, &amp;i))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	Py_BEGIN_ALLOW_THREADS</span><br><span class="line">	i = PyThread_acquire_lock(self-&gt;lock_lock, i);</span><br><span class="line">	<span class="function">Py_END_ALLOW_THREADS</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	<span class="keyword">return</span> <span class="title">PyBool_FromLong</span><span class="params">((<span class="keyword">long</span>)i)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为获取锁会被阻塞，所以需要在执行前释放GIL，之后再获取。</p>
<h3 id="释放锁"><a href="#释放锁" class="headerlink" title="释放锁"></a>释放锁</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> PyObject *</span></span><br><span class="line"><span class="function"><span class="title">lock_PyThread_release_lock</span><span class="params">(lockobject *self)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* Sanity check: the lock must be locked */</span></span><br><span class="line">	<span class="keyword">if</span> (PyThread_acquire_lock(self-&gt;lock_lock, <span class="number">0</span>)) &#123;</span><br><span class="line">		PyThread_release_lock(self-&gt;lock_lock);</span><br><span class="line">		PyErr_SetString(ThreadError, <span class="string">&quot;release unlocked lock&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	PyThread_release_lock(self-&gt;lock_lock);</span><br><span class="line">	Py_INCREF(Py_None);</span><br><span class="line">	<span class="keyword">return</span> Py_None;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在释放前需要确保当前线程获取了锁。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面的分析，我觉得python的多线程更多的被GIL制约，只有阻塞的系统调用，和请求锁的时候GIL才会被释放，这导致同一时间只有一个线程处于执行这会导致python在多线程计算时没有效果。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ss</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/05/16/python-线程实现源码分析/">https://dowob.cn/2019/05/16/python-%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="../../18/vscode-remote%E5%88%9D%E4%BD%93%E9%AA%8C/">vscode remote ssh初体验</a><a class="next" href="../../13/460-LFU-Cache/">460. LFU Cache</a></div><div id="comments"><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://dowob.cn/2019/05/16/python-线程实现源码分析/';
    this.page.identifier = '2019/05/16/python-线程实现源码分析/';
    this.page.title = 'python线程实现源码分析';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dowob.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dowob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dowob.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });  </script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4"><div id="footer">Copyright © 2021 <a href="../../../../." rel="nofollow">dOwOb.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> SS.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn/"> 浙ICP备18028659号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>