<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Apue读书笔记-Unix 守护进程 | SS</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-134074056-1','auto');ga('send','pageview');</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="../../../../.">SS</a><p class="description">不知道在说些什么</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa undefined"> 首页</i></a><a href="../../../../archives/"><i class="fa undefined"> 归档</i></a><a href="../../../../about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4"><div class="content_container"><div class="post"><h1 class="post-title">Apue读书笔记-Unix 守护进程</h1><div class="post-meta">Mar 12, 2019<span> | </span><span class="category"><a href="../../../../categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="进程环境"><a href="#进程环境" class="headerlink" title="进程环境"></a>进程环境</h3><h4 id="进程启动"><a href="#进程启动" class="headerlink" title="进程启动"></a>进程启动</h4><p>C程序都是从main函数开始执行，当内核执行C程序时（使用exec函数），在main函数前先调用一个特殊的启动例程，可执行程序文件将此启动例程指定为程序的起始位置（由连接器设置），启动例程从内核获取命令行参数和环境变量值，之后再运行main函数</p>
<h4 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h4><p>进程终止方式：exit、_exit、 _Exit，exit会执行清理操作，而其他函数直接进入内核。exit首先调用各终止处理程序，然后关闭所有打开的流。（现代实现中exit不在关闭流，因为进程结束后会关闭进程中所有打开的文件描述符</p>
<p><img src="C_program_life.png" alt="C程序启动和终止"></p>
<h4 id="环境表"><a href="#环境表" class="headerlink" title="环境表"></a>环境表</h4><p>每个程序都会接收到一个环境表，全局变量<code>environ</code>包含字符指针数组的地址。</p>
<p><img src="environ.png" alt="环境表"></p>
<p>通常使用getenv和putenv来获取特定的环境变量。</p>
<h4 id="C程序内存空间布局"><a href="#C程序内存空间布局" class="headerlink" title="C程序内存空间布局"></a>C程序内存空间布局</h4><p>包括下面几个部分：</p>
<ol>
<li>正文段：CPU执行的机器指令，只读，程序的正文会共享。</li>
<li>初始化数据段（数据段）：存放明确赋予初值的变量，<code>int ss = 666;</code></li>
<li>未初始化数据段（bss）：程序运行前，内核会将它们初始化为0或者空指针。</li>
<li>栈：自动变量、函数调用时的参数、返回地址、调用的环境变量。</li>
<li>堆：动态分配的变量。</li>
</ol>
<p>下图是程序内存布局（逻辑上，不保证物理内存也是这样）</p>
<p><img src="memory.png" alt="内存布局"></p>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><h4 id="进程标识"><a href="#进程标识" class="headerlink" title="进程标识"></a>进程标识</h4><p>ID为0的进程通常是调度进程，常常被称为交换进程。ID为1的进程是Init进程，在由内核调用，Ubuntu下是&#x2F;sbin&#x2F;init，负责自举过程结束后由内核调用，读取系统初始化文件&#x2F;etc&#x2F;init.d&#x2F;、&#x2F;etc&#x2F;rc*.d&#x2F;文件</p>
<h4 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h4><p>fork创建的新进程称为子进程，fork调用一次返回两次，对于父进程返回新建子进程PID，而子进程返回0。子进程和父进程继续执行fork调用之后的指令，子进程是父进程的副本，子进程获得父进程<strong>数据空间、栈、堆、文件描述符、标准IO的缓冲区</strong>，子进程和父进程不共享储存空间的部分，<strong>共享正文段</strong>。</p>
<p><img src="fork_file.png" alt="fork后父子进程共享文件打开"></p>
<p>因为fork后会紧跟exec，所以很多实现不会完全复制父进程，而是使用<strong>写时复制（Copy-On-Write,COW）</strong>，这些区域访问权限为只读，如果试图修改这些区域，内核是为修改区域的那块内存制作一个副本，通常是虚拟存储系统的一页。</p>
<p>子进程继承：实际用户ID、实际组ID、有效用户ID、有效组ID、附属组、进程组ID、会话ID、控制终端、设置用户ID标志、当前工作目录、根目录、文件模式创建屏蔽字、信号屏蔽和安排、对任意打开文件描述符执行时关闭（close-on-exec）标志、环境、连接的共享存储段、存储映像、资源限制。</p>
<p>父子进程退出状态：</p>
<ol>
<li><strong>父进程先于子进程</strong>退出：这些进程的父进程都变为init进程（init进程收养）。在一个进程终止时，内核逐个检查所有活动进程，判断是否是终止进程的子进程，如果是则该进程的父进程ID就更改为1。</li>
<li><strong>子进程先于父进程</strong>退出：内核为每个终止子进程保存了一定的信息，所以当终止进程的父进程调用<strong>wait</strong>或<strong>waitpid</strong>时可以得到这些信息（进程ID、终止状态、CPU时间总量）。对于已经终止、但父进程未对其wait的进程称为僵死进程（Zombie）</li>
</ol>
<p>当一个进程终止时，内核向其父进程发送<strong>SIGCHLD</strong>信号</p>
<p><strong>如何使父进程不等待子进程也不会使子进程变为僵死进程？</strong>调用Fork两次，这样父进程是init，会接管子进程，同时init进程会wait子进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">pid_t</span> pid;</span><br><span class="line">  <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fork error\n&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;fork error\n&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">      sleep(<span class="number">2</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m second child, parent is %d\n&quot;</span>, getppid());</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>); <span class="comment">// first child exit</span></span><br><span class="line">  &#125;</span><br><span class="line">  waitpid(pid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);  <span class="comment">// first child&#x27;s parent exit</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>pid_t wait3(int *statloc, int options, struct rusage *rusage);</code>增加资源统计的rusage</p>
<h4 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h4><p><strong>exec函数会替换当前进程的正文段、数据段、堆、栈。</strong>每个文件描述符的执行时关闭<strong>（close-on-exec）</strong>，就是用于exec函数，如果设置了这个标值，则exec的新程序将不会继承这个文件描述符，会在执行exec后关闭。</p>
<h4 id="用户ID、组ID"><a href="#用户ID、组ID" class="headerlink" title="用户ID、组ID"></a>用户ID、组ID</h4><p>实际用户：执行程序的用户。</p>
<p>有效用户：进行权限计算时使用，如果一个程序有suid权限，普通用户执行时，实际用户是普通用户，有效用户是root</p>
<h4 id="nice"><a href="#nice" class="headerlink" title="nice"></a>nice</h4><p>进程通过调整nice值选择以更低的优先级运行，nice越低优先级越高。下面的程序有父子两个进程并行运行，各自增加自己的count，运行10s后停止，打印count的值，在并行运行前子进程会根据命令行参数调整nice值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syslimits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> count;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">end</span>;</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">checktime</span><span class="params">(<span class="type">char</span> *str)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">  gettimeofday(&amp;tv, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">if</span> (tv.tv_sec &gt;= end.tv_sec &amp;&amp; tv.tv_usec &gt;= end.tv_usec) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s count = %lld\n&quot;</span>, str, count);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">  <span class="type">pid_t</span> pid;</span><br><span class="line">  <span class="type">char</span> *s;</span><br><span class="line">  <span class="type">int</span> nzero, ret;</span><br><span class="line">  <span class="type">int</span> adj = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  setbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(NZERO)</span></span><br><span class="line">  nzero = NZERO;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(_SC_NZERO)</span></span><br><span class="line">  nzero = sysconf(_SC_NZERO);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">error</span> NZERO undefined</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;NZERO = %d\n&quot;</span>, nzero);</span><br><span class="line">  <span class="keyword">if</span> (argc == <span class="number">2</span>) &#123;</span><br><span class="line">    adj = strtol(argv[<span class="number">1</span>], <span class="literal">NULL</span>, <span class="number">10</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  gettimeofday(&amp;end, <span class="literal">NULL</span>);</span><br><span class="line">  end.tv_sec += <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fork failed\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    s = <span class="string">&quot;child&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;current nice value in child is %d, adj by %d\n&quot;</span>, nice(<span class="number">0</span>)+nzero, adj);</span><br><span class="line">    errno = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((ret = nice(adj)) == <span class="number">-1</span> &amp;&amp; errno != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;set priority error\n&quot;</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;now child nice is %d\n&quot;</span>, ret+nzero);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    s = <span class="string">&quot;paren&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;current nice value in parent is %d\n&quot;</span>, nice(<span class="number">0</span>)+nzero);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(;;) &#123;</span><br><span class="line">    <span class="keyword">if</span> (++count == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s count warp\n&quot;</span>, s);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    checktime(s);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="进程关系"><a href="#进程关系" class="headerlink" title="进程关系"></a>进程关系</h3><h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><p>终端信息保存在&#x2F;etc&#x2F;ttys，每个终端信息一行，具体步骤如下：</p>
<ol>
<li>init进程读取&#x2F;etc&#x2F;ttys文件，对每个终端设备调用一次fork。</li>
<li>生成的子进程exec getty程序，实际用户ID和有效用户ID为0.</li>
<li>getty程序打开终端设备，之后将文件描述符0、1、2设置为该设备</li>
<li>getty输出<code>&gt; login:</code></li>
<li>在用户输入用户名后，调用login程序，<code>execle(&quot;/bin/login&quot;, &quot;login&quot;, &quot;-p&quot;, username, (char*)0, envp);</code></li>
</ol>
<p><img src="login.png" alt="login流程"></p>
<ol start="6">
<li>之后login调用getpass显示<code>&gt; Password: </code>等用户键入后，调用crypt加密，与&#x2F;etc&#x2F;passwd中的密码比对。</li>
<li>如果多次输入命令失败，login将会exit，父进程init了解后，再次fork，调用getty</li>
</ol>
<p>如果登陆成功</p>
<ol>
<li>login将当前工作目录改为用户起始目录</li>
<li>调用chown更改终端所有权</li>
<li>setgid、initgroups设置进程组ID</li>
<li>初始化环境变量，HOME、SHELL、USER、LOGNAME、PATH</li>
<li>登陆shell，<code>excel(&quot;/bin/sh&quot;, &quot;-sh&quot;, (char*)0)</code></li>
<li>登陆shell会读取启动文件<code>*.profile</code></li>
</ol>
<h4 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h4><p>每个进程出了有一个进程ID外，还属于一个进程组，同一进程组接受来自同一终端的信号。进程组ID是进程组长的PID。</p>
<p><code>int setpgid(pid_t pid, pid_t pgid)</code>加入一个已有的进程组或者创建一个新进程组</p>
<p><code>pid_t setsid(void)</code>创建一个新会话，调用进程作为组长。如果已经是组长则会出错。</p>
<h4 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h4><p>会话是一个或多个进程组的集合。</p>
<p><img src="session.png" alt="进程组与会话"></p>
<p>通常由管道将几个进程编成一组</p>
<p><img src="session_grp.png" alt="进程组、控制终端、会话"></p>
<p>会话与进程组的特性：</p>
<ol>
<li>一个会话可以有一个控制终端。</li>
<li>与控制终端连接的会话首进程被称为控制进程。</li>
<li>会话有一个控制终端，则它有一个前台进程组，其他进程组为后台进程组。</li>
<li>输入终端退出键（Ctrl+\）会讲信号发送至前台所有进程</li>
</ol>
<h2 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>守护进程编程规则（防止不必要的交换）：</p>
<ol>
<li><strong>调用umask将文件模式创建屏蔽字设置为0。</strong><code>mode_t unmask(mode_t cmask)</code>设置后，再使用<code>creat</code>创建的文件的访问权限，在unmask中指定的一定会关闭。所以在守护进程中将屏蔽字清空主要是防止继承的屏蔽字会影响功能，比如继承的屏蔽字关闭了组读写，这样守护进程创建的文件就不能读写了。</li>
<li><strong>调用Fork，然后使父进程exit。</strong>如果是通过shell启动，父进程结束，shell会认为命令完成。子进程继承父进程的GID，同时获得新的PID。</li>
<li><strong>调用setsid创建一个新的会话。</strong>setsid会让子进程成为新进程组组长、进程组首进程、没有控制终端，之后再fork会使新的子进程不再是进程组首进程，这样就不会被分配控制终端。</li>
<li><strong>将当前工作目录更改为根目录。</strong>因为有可能父进程继承过来的当前工作目录是在一个挂载文件系统上。</li>
<li><strong>关闭不需要的文件描述符。</strong>可以使用open_max函数，或者getrlimit函数获取最高文件描述符值，然后遍历描述符来关闭。</li>
<li><strong>打开&#x2F;dev&#x2F;null，使其具有文件描述符0，1，2。</strong>这样那些会向标准输出写、向标准输入读的库函数就不会产生影响。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syslog.h&gt;</span> <span class="comment">// syslog</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span> <span class="comment">// unmask</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span> <span class="comment">// fork setsid chdir close dup </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> <span class="comment">// printf</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span> <span class="comment">// exit</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span> <span class="comment">// 可变参数</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span> <span class="comment">// sigaction</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">err_quit</span><span class="params">(<span class="type">char</span> * fmt, ...)</span> &#123;</span><br><span class="line">  va_list ap;</span><br><span class="line">  va_start(ap, fmt);</span><br><span class="line">  <span class="built_in">vprintf</span>(fmt, ap);</span><br><span class="line">  va_end(ap);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">my_daemon</span><span class="params">(<span class="type">const</span> <span class="type">char</span> * cmd)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i, fd0, fd1, fd2;</span><br><span class="line">  <span class="type">pid_t</span> pid;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rlimit</span> <span class="title">rl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sa</span>;</span></span><br><span class="line"></span><br><span class="line">  umask(<span class="number">0</span>); <span class="comment">// 清空屏蔽字</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (getrlimit(RLIMIT_NOFILE, &amp;rl) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    err_quit(<span class="string">&quot;%s can&#x27;t get file limit&quot;</span>, cmd);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>) <span class="comment">// 子进程1</span></span><br><span class="line">    err_quit(<span class="string">&quot;%s can&#x27;t fork&quot;</span>, cmd);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (pid != <span class="number">0</span>)  <span class="comment">// 父进程返回，shell认为程序运行结束</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  setsid(); <span class="comment">// 子进程1成立新的进程组，成为进程组组长</span></span><br><span class="line">  sa.sa_handler = SIG_IGN;</span><br><span class="line">  sigemptyset(&amp;sa.sa_mask);</span><br><span class="line">  sa.sa_flags = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (sigaction(SIGHUP, &amp;sa, <span class="literal">NULL</span>) &lt; <span class="number">0</span>)</span><br><span class="line">    err_quit(<span class="string">&quot;%s can&#x27;t ignore SIGHUP&quot;</span>, cmd);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ((pid=fork()) &lt; <span class="number">0</span>) <span class="comment">// 子进程2， 使得子进程不是进程组的首进程，这样就不会获取控制终端</span></span><br><span class="line">    err_quit(<span class="string">&quot;%s can&#x27;t fork&quot;</span>, cmd);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (pid != <span class="number">0</span>) </span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (chdir(<span class="string">&quot;/&quot;</span>) &lt; <span class="number">0</span>)  <span class="comment">// 工作目录改为根目录</span></span><br><span class="line">    err_quit(<span class="string">&quot;%s can&#x27;t change directory to /&quot;</span>, cmd);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (rl.rlim_max == RLIM_INFINITY)</span><br><span class="line">    rl.rlim_max = <span class="number">1024</span>;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; rl.rlim_max; i++) &#123; <span class="comment">// 将父进程继承的文件描述符关闭</span></span><br><span class="line">    close(i);</span><br><span class="line">  &#125;</span><br><span class="line">  fd0 = open(<span class="string">&quot;/dev/null&quot;</span>, O_RDWR); <span class="comment">// 第一个打开的文件描述符，fd=0，指向/dev/null</span></span><br><span class="line">  fd1 = dup(<span class="number">0</span>); <span class="comment">// fd=1</span></span><br><span class="line">  fd2 = dup(<span class="number">0</span>); <span class="comment">// fd=2</span></span><br><span class="line"></span><br><span class="line">  openlog(cmd, LOG_CONS, LOG_DAEMON);</span><br><span class="line">  <span class="keyword">if</span> (fd0!=<span class="number">0</span> || fd1!=<span class="number">1</span> || fd2!=<span class="number">2</span>) &#123;</span><br><span class="line">    syslog(LOG_ERR, <span class="string">&quot;unexpected file descriptors %d %d %d&quot;</span>, fd0, fd1, fd2);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 这里实现逻辑代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  my_daemon(<span class="string">&quot;lalala&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="错误记录"><a href="#错误记录" class="headerlink" title="错误记录"></a>错误记录</h3><p>因为守护进程没有控制终端，所以不能输出到shell里，为了集中管理错误日志，BSD实现了syslog设施，下面是syslog的详细组织结构。</p>
<p><img src="syslog.png" alt="syslog设施"></p>
<p>产生日志的方法：</p>
<ol>
<li>内核函数调用log函数，通过open &#x2F;dev&#x2F;klog来读取</li>
<li>用户进程调用syslog函数产生日志，日志发送到unix socket &#x2F;dev&#x2F;log</li>
<li>发送日志到udp端口514</li>
</ol>
<p>&#x2F;etc&#x2F;syslog.conf配置了syslogd将日志消息发送到哪</p>
<h3 id="单实例守护进程"><a href="#单实例守护进程" class="headerlink" title="单实例守护进程"></a>单实例守护进程</h3><p>类似cron这样的守护进程，应该保证只有一个副本在运行。</p>
<p>解决方案：使用文件锁，在守护进程运行时创建一个固有名字的文件，并在该文件加上写锁，之后创建写锁都会失败。在守护进程结束时，将这把锁删除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">lockfile</span><span class="params">(<span class="type">int</span> fd)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">flock</span> <span class="title">fl</span>;</span> <span class="comment">// 字节范围锁，锁定文件一个区域</span></span><br><span class="line">  fl.l_type = F_WRLCK;</span><br><span class="line">  fl.l_start = <span class="number">0</span>;</span><br><span class="line">  fl.l_whence = SEEK_SET;</span><br><span class="line">  fl.l_len = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> fcntl(fd, F_SETLK, &amp;fl);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCKFILE <span class="string">&quot;/var/run/daemon.pid&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCKMODE (S_IRUSR|S_IWUSR|S_IRGRP|S_IROTH)</span></span><br><span class="line"><span class="comment">// 模式是所有者读写，组和其他可以读</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">already_running</span> <span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">16</span>];</span><br><span class="line">  fd = open(LOCKFILE, O_RDWR|O_CREAT, LOCKMODE);</span><br><span class="line">  <span class="comment">// 按照读写的方式打开，因为是创建文件，所以有第三个参数，设置文件访问权限</span></span><br><span class="line">  <span class="keyword">if</span> (fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    syslog(LOG_ERR, <span class="string">&quot;can&#x27;t open %s: %s&quot;</span>, LOCKFILE, strerror(errno));</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (lockfile(fd) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (errno == EACCES || errno == EAGAIN) &#123;</span><br><span class="line">      close(fd);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    syslog(LOG_ERR, <span class="string">&quot;can&#x27;t lock %s: %s&quot;</span>, LOCKFILE, strerror(errno));</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  ftruncate(fd, <span class="number">0</span>); <span class="comment">// 防止pid不同长度时，write会有覆盖不完全的情况</span></span><br><span class="line">  <span class="built_in">sprintf</span>(buf, <span class="string">&quot;%ld&quot;</span>, (<span class="type">long</span>)getpid());</span><br><span class="line">  write(fd, buf, (<span class="type">long</span>)getpid());</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记录锁使用fcntl，能够锁住文件范围。<code>int fcntl(int fd, int cmd, …)</code>对于记录锁cmd是F_GETLK、F_SETLK或F_SETLKW，第三个参数指向flock结构体：</p>
<p><img src="flock.png" alt="flock结构体"></p>
<ul>
<li>锁类型包括:F_RDLCK（共享锁）、F_WRLCK（读写锁、独占锁）、F_UNLCK（解锁某个区域）</li>
<li>若l_len为0表示锁的范围扩大到最大可能偏移，不管向该文件追加写了多少数据都在锁的范围内。</li>
<li>在给定字节上只能有一个独占锁。</li>
</ul>
<h3 id="守护进程惯例"><a href="#守护进程惯例" class="headerlink" title="守护进程惯例"></a>守护进程惯例</h3><ol>
<li>锁文件一般存放在&#x2F;var&#x2F;run里</li>
<li>配置选项一般存放在&#x2F;etc目录里，配置文件名一般为name.conf，name为守护进程的名字</li>
<li>守护进程读取配置文件一般只在启动时查看，若更改了配置文件，守护进程捕获SIGHUP信号，收到信号后重新读取配置文件</li>
</ol>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ss</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/03/12/Unix-守护进程/">https://ssdemajia.github.io/2019/03/12/Unix-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="../../../../tags/unix/">unix</a><a href="../../../../tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post-nav"><a class="pre" href="../../19/vue-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/">vue-计算属性</a><a class="next" href="../cmake%E6%95%99%E7%A8%8B/">翻译-CMake教程</a></div><div id="comments"><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ssdemajia.github.io/2019/03/12/Unix-守护进程/';
    this.page.identifier = '2019/03/12/Unix-守护进程/';
    this.page.title = 'Apue读书笔记-Unix 守护进程';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dowob.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dowob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dowob.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });  </script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4"><div id="footer">Copyright © 2024 <a href="../../../../." rel="nofollow">SS.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> SS.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>