<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>redis pipelining | SS</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-134074056-1','auto');ga('send','pageview');</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="../../../../.">SS</a><p class="description">不知道在说些什么</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa undefined"> 首页</i></a><a href="../../../../archives/"><i class="fa undefined"> 归档</i></a><a href="../../../../about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4"><div class="content_container"><div class="post"><h1 class="post-title">redis pipelining</h1><div class="post-meta">May 23, 2019<span> | </span><span class="category"><a href="../../../../categories/%F0%9F%90%B1%E6%9D%82%E8%B0%88/">🐱杂谈</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 772</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>最近在看python rq的源码，发现它使用了redis pipeline的功能，下面通过文档入手，学习它的原理。</p>
<h2 id="redis网络模型"><a href="#redis网络模型" class="headerlink" title="redis网络模型"></a>redis网络模型</h2><p>redis使用的是client-server类型的网络模型，client每个请求便会阻塞等待server响应，server收到请求、处理请求、发送响应给client。很多时候是需要取回多个key，如果client请求1K次，每次的RTT（Round Trip Time）是20ms，那么需要20s才能完成。</p>
<h2 id="针对cs网络模型的改进"><a href="#针对cs网络模型的改进" class="headerlink" title="针对cs网络模型的改进"></a>针对cs网络模型的改进</h2><p>针对cs架构的网络，redis使用pipeline来改进。client的1K次请求会一次性发送到server，即使没有读取到server发送回来的响应。当server端收到请求后会在内存里将所有响应放入队列中，再一次性发给client。</p>
<p>pipeline除了会减少RTT，还会减少许多系统调用。因为每一次client发送命令，调用socket的write，这个函数在网络编程中，最终会使用<code>uiomove</code>将数据从用户空间复制到内核空间，然后调用系统调用<code>sosend</code>。</p>
<h2 id="python-使用redis-pipeline"><a href="#python-使用redis-pipeline" class="headerlink" title="python 使用redis pipeline"></a>python 使用redis pipeline</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">r = redis.Redis()</span><br><span class="line">pipe = r.pipeline(transaction=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">pipe.<span class="built_in">set</span>(<span class="string">&#x27;ss&#x27;</span>, <span class="string">&#x27;123&#x27;</span>)</span><br><span class="line">pipe.get(<span class="string">&#x27;ss&#x27;</span>)</span><br><span class="line">pipe.hset(<span class="string">&#x27;ssss&#x27;</span>, <span class="string">&#x27;key.lalal&#x27;</span>, <span class="string">&#x27;lalala&#x27;</span>)</span><br><span class="line">pipe.hgetall(<span class="string">&#x27;ssss&#x27;</span>)</span><br><span class="line">resp = pipe.execute()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(resp)</span><br></pre></td></tr></table></figure>

<p>输出:<code>[True, &#39;123&#39;, 1L, &#123;&#39;key.lalal&#39;: &#39;lalala&#39;&#125;]</code>，需要注意的是redis-py的pipeline默认使用transcation，需要将其关闭。 </p>
<p>在pipeline中set、get、hset等命令都是会执行<code>self.execute_command(&#39;某个命令&#39;, *pieces)</code>，因为self此时是一个pipeline对象，因此执行的是pipeline的<code>execute_command</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">execute_command</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">self</span>.watching <span class="keyword">or</span> args[<span class="number">0</span>] == <span class="string">&#x27;WATCH&#x27;</span>) <span class="keyword">and</span> \</span><br><span class="line">            <span class="keyword">not</span> <span class="variable language_">self</span>.explicit_transaction:</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.immediate_execute_command(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">self</span>.pipeline_execute_command(*args, **kwargs)</span><br></pre></td></tr></table></figure>

<p>里面实际执行的是<code>pipeline_execute_command</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pipeline_execute_command</span>(<span class="params">self, *args, **options</span>):</span><br><span class="line">    <span class="variable language_">self</span>.command_stack.append((args, options))</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">self</span></span><br></pre></td></tr></table></figure>

<p>这里每个命令会被压入pipe对象自己维护的栈中，然后执行pipe.execute()函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, raise_on_error=<span class="literal">True</span></span>):</span><br><span class="line">      stack = <span class="variable language_">self</span>.command_stack</span><br><span class="line">      <span class="keyword">if</span> <span class="variable language_">self</span>.transaction <span class="keyword">or</span> <span class="variable language_">self</span>.explicit_transaction:</span><br><span class="line">          execute = <span class="variable language_">self</span>._execute_transaction</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">          execute = <span class="variable language_">self</span>._execute_pipeline</span><br><span class="line"></span><br><span class="line">      conn = <span class="variable language_">self</span>.connection</span><br><span class="line">      <span class="keyword">return</span> execute(conn, stack, raise_on_error)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_execute_pipeline</span>(<span class="params">self, connection, commands, raise_on_error</span>):</span><br><span class="line">      all_cmds = connection.pack_commands([args <span class="keyword">for</span> args, _ <span class="keyword">in</span> commands])</span><br><span class="line">      connection.send_packed_command(all_cmds)</span><br><span class="line"></span><br><span class="line">      response = []</span><br><span class="line">      <span class="keyword">for</span> args, options <span class="keyword">in</span> commands:</span><br><span class="line">          response.append(<span class="variable language_">self</span>.parse_response(connection, args[<span class="number">0</span>], **options))</span><br><span class="line">      <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p>主要代码如上，可以看到当没有指定事务模式时，execute使用<code>_execute_pipeline</code>来执行，在<code>_execute_pipeline</code>中将所有comand_stack里面的命令合并成一个命令，发送给redis-server</p>
<p>通过wireshark抓包可以看到：</p>
<p><img src="jieping.png" alt="wireshark截图"></p>
<p>首先复习一些<strong>redis网络协议格式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*&lt;参数数量&gt; CR LF</span><br><span class="line">$&lt;参数 1 的字节数量&gt; CR LF</span><br><span class="line">&lt;参数 1 的数据&gt; CR LF</span><br><span class="line">...</span><br><span class="line">$&lt;参数 N 的字节数量&gt; CR LF</span><br><span class="line">&lt;参数 N 的数据&gt; CR LF</span><br></pre></td></tr></table></figure>

<p>0x0d表示’\r’即CR，0x0a表示’\n’即LF，0x2a表示’*’，0x24表示’$’，因此上面的pcap包里面表示：</p>
<ol>
<li><strong>3</strong>个参数的set指令，第一个参数字节数为<strong>3</strong>，值是<strong>SET</strong>；第二个参数为<strong>2</strong>字节，值为<strong>ss</strong>；第三个参数为<strong>3</strong>字节，值为<strong>123</strong>；</li>
<li>后面依次</li>
</ol>
<p>然后我们看服务器的响应</p>
<p><img src="reply.png" alt="wireshark响应"></p>
<p>可以看到服务器也是一次性就将所有的响应返回</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>redis pipelining 文档 <a href="https://redis.io/topics/pipelining">https://redis.io/topics/pipelining</a></li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ss</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/05/23/redis-pipelining/">https://ssdemajia.github.io/2019/05/23/redis-pipelining/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="../../29/python-rq-worker/">python rq worker</a><a class="next" href="../../18/vscode-remote%E5%88%9D%E4%BD%93%E9%AA%8C/">vscode remote ssh初体验</a></div><div id="comments"><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ssdemajia.github.io/2019/05/23/redis-pipelining/';
    this.page.identifier = '2019/05/23/redis-pipelining/';
    this.page.title = 'redis pipelining';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dowob.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dowob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dowob.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });  </script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4"><div id="footer">Copyright © 2024 <a href="../../../../." rel="nofollow">SS.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> SS.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>