<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Javascript编程题 | SS</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-134074056-1','auto');ga('send','pageview');</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="../../../../.">SS</a><p class="description">不知道在说些什么</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa undefined"> 首页</i></a><a href="../../../../archives/"><i class="fa undefined"> 归档</i></a><a href="../../../../about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4"><div class="content_container"><div class="post"><h1 class="post-title">Javascript编程题</h1><div class="post-meta">Jun 13, 2019<span> | </span><span class="category"><a href="../../../../categories/%F0%9F%8C%B2%E5%89%8D%E7%AB%AF/">🌲前端</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>题目来源牛客网：<a href="https://www.nowcoder.com/ta/front-end">https://www.nowcoder.com/ta/front-end</a></p>
<h2 id="1-封装函数-f，使-f-的-this-指向指定的对象"><a href="#1-封装函数-f，使-f-的-this-指向指定的对象" class="headerlink" title="1. 封装函数 f，使 f 的 this 指向指定的对象"></a>1. 封装函数 f，使 f 的 this 指向指定的对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">bindThis</span>(<span class="params">f, oTarget</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> f.<span class="title function_">apply</span>(oTarget, <span class="variable language_">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-获取-url-中的参数"><a href="#2-获取-url-中的参数" class="headerlink" title="2. 获取 url 中的参数"></a>2. 获取 url 中的参数</h2><ol>
<li>指定参数名称，返回该参数的值 或者 空字符串</li>
<li>不指定参数名称，返回全部的参数对象 或者 {}</li>
<li>如果存在多个同名参数，则返回数组</li>
</ol>
<p>示例：</p>
<blockquote>
<p>输入：<a href="http://www.nowcoder.com/?key=1&key=2&key=3&test=4#hehe">http://www.nowcoder.com?key=1&amp;key=2&amp;key=3&amp;test=4#hehe</a>  参数名称： key	</p>
</blockquote>
<blockquote>
<p>输出: [1, 2, 3]</p>
</blockquote>
<p>思路：</p>
<ol>
<li>首先将url根据?号、#号分段，得到中间参数的那一段。</li>
<li>使用replace找到所有符合key&#x3D;value形式的匹配项，进行全局搜索替换需要在正则表达式中包含g标志。</li>
<li>在替换函数中i表示匹配项，k表示第一个捕获组，v表示第二个捕获组。</li>
<li>通过<code>result[k] instanceof Array</code>来判是不是数组对象。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getUrlParam1</span>(<span class="params">sUrl, sKey</span>) &#123;</span><br><span class="line">  sUrl = sUrl.<span class="title function_">split</span>(<span class="string">&#x27;#&#x27;</span>)[<span class="number">0</span>].<span class="title function_">split</span>(<span class="string">&#x27;?&#x27;</span>)[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">  sUrl.<span class="title function_">replace</span>(<span class="regexp">/(\w+)=(\w+)/g</span>, <span class="keyword">function</span>(<span class="params">i, k, v</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (k <span class="keyword">in</span> result) &#123;</span><br><span class="line">      <span class="keyword">if</span> (result[k] <span class="keyword">instanceof</span> <span class="title class_">Array</span>) &#123;</span><br><span class="line">        result[k].<span class="title function_">push</span>(v);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result[k] = [result[k], v];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      result[k] = v;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> sKey == <span class="literal">undefined</span>? <span class="attr">result</span>: result[sKey] || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-查找两个节点的最近的一个共同父节点"><a href="#3-查找两个节点的最近的一个共同父节点" class="headerlink" title="3 .查找两个节点的最近的一个共同父节点"></a>3 .查找两个节点的最近的一个共同父节点</h2><p>查找两个节点的最近的一个共同父节点，可以包括节点自身</p>
<p>思路：</p>
<p>有一个contains方法可以判断某个节点是不是当前节点的子节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">commonParentNode</span>(<span class="params">n1, n2</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(;n1;n1=n1.<span class="property">parentElement</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (n1.<span class="title function_">contains</span>(n2)) &#123;</span><br><span class="line">            <span class="keyword">return</span> n1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-根据包名，在指定空间中创建对象"><a href="#4-根据包名，在指定空间中创建对象" class="headerlink" title="4.根据包名，在指定空间中创建对象"></a>4.根据包名，在指定空间中创建对象</h2><blockquote>
<p>输入：namespace({a: {test: 1, b: 2}}, ‘a.b.c.d’)</p>
<p>输出：{a: {test: 1, b: {c: {d: {}}}}}</p>
</blockquote>
<p>思路：</p>
<p>遍历sPackage，对每一个包名，判断它在oNamespace里面是不是对象，如果不是这创建这个对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">namespace</span>(<span class="params">oNamespace, sPackage</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> packages = sPackage.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>),</span><br><span class="line">      result = oNamespace;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; packages.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> l = packages[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> oNamespace[l] != <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">      oNamespace[l] = &#123;&#125;</span><br><span class="line">    &#125; </span><br><span class="line">    oNamespace = oNamespace[l]</span><br><span class="line">  &#125;</span><br><span class="line">  oNamespace = result</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-为-Array-对象添加一个去除重复项的方法"><a href="#5-为-Array-对象添加一个去除重复项的方法" class="headerlink" title="5. 为 Array 对象添加一个去除重复项的方法"></a>5. 为 Array 对象添加一个去除重复项的方法</h2><blockquote>
<p>输入：[false, true, undefined, null, NaN, 0, 1, {}, {}, ‘a’, ‘a’, NaN]</p>
<p>输出：[false, true, undefined, null, NaN, 0, 1, {}, {}, ‘a’]</p>
</blockquote>
<p>对于undefined、null都是可以通过Array.prototype.indexOf来看是否已经包含在res中，唯一需要判断的是NaN，对于arr &#x3D; [NaN], arr.indexOf(NaN)会返回-1，所以每次indexOf返回-1都需要通过item!&#x3D;item &amp;&amp; (typeof item &#x3D;&#x3D; “number”)来判断item是NaN。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">uniq</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> res = [],</span><br><span class="line">    findNaN = <span class="literal">true</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (res.<span class="title function_">indexOf</span>(item) != -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (item !== item &amp;&amp; (<span class="keyword">typeof</span> item===<span class="string">&quot;number&quot;</span>) ) &#123;</span><br><span class="line">      <span class="keyword">if</span>(findNaN) &#123;</span><br><span class="line">        res.<span class="title function_">push</span>(item)</span><br><span class="line">        findNaN = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    res.<span class="title function_">push</span>(item)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-斐波那契数列"><a href="#6-斐波那契数列" class="headerlink" title="6. 斐波那契数列"></a>6. 斐波那契数列</h2><blockquote>
<p>输入：fibonacci(3)</p>
<p>输出：2</p>
<p>输入：fibonacci(4)</p>
<p>输出：3</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">0</span>,</span><br><span class="line">      b = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> t = a;</span><br><span class="line">      a = b;</span><br><span class="line">      b += t;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-时间格式化输出"><a href="#7-时间格式化输出" class="headerlink" title="7.时间格式化输出"></a>7.时间格式化输出</h2><blockquote>
<p>输入：formatDate(<strong>new</strong> Date(1409894060000), ‘yy-MM-dd hh:mm:ss 星期w’)</p>
<p>输出：14-09-05 01:14:20 星期五</p>
</blockquote>
<p>思路：需要注意的是date的那些getXXXX的方法都是从0开始计数，getDay()从周日开始。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">formatDate</span>(<span class="params">date, format</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">addZero</span>(<span class="params">num</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (num &lt; <span class="number">10</span>) <span class="keyword">return</span> <span class="string">&quot;0&quot;</span> + num;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">return</span> format.<span class="title function_">replace</span>(<span class="regexp">/([a-zA-Z]+)/g</span>, <span class="keyword">function</span>(<span class="params">item, group</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (item === <span class="string">&#x27;yyyy&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getFullYear</span>();</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;yy&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getFullYear</span>()%<span class="number">100</span>;</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;MM&#x27;</span>) <span class="keyword">return</span> <span class="title function_">addZero</span>(date.<span class="title function_">getMonth</span>()+<span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;M&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getMonth</span>()+<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;dd&#x27;</span>) <span class="keyword">return</span> <span class="title function_">addZero</span>(date.<span class="title function_">getDate</span>());</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;d&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getDate</span>();</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;HH&#x27;</span>) <span class="keyword">return</span> <span class="title function_">addZero</span>(date.<span class="title function_">getHours</span>());</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;H&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getHours</span>();</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;hh&#x27;</span>) <span class="keyword">return</span> <span class="title function_">addZero</span>(date.<span class="title function_">getHours</span>()%<span class="number">12</span>);</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;h&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getHours</span>()%<span class="number">12</span>;</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;mm&#x27;</span>) <span class="keyword">return</span> <span class="title function_">addZero</span>(date.<span class="title function_">getMinutes</span>());</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;m&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getMinutes</span>();</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;ss&#x27;</span>) <span class="keyword">return</span> <span class="title function_">addZero</span>(date.<span class="title function_">getSeconds</span>());</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;s&#x27;</span>) <span class="keyword">return</span> date.<span class="title function_">getSeconds</span>();</span><br><span class="line">      <span class="keyword">if</span> (item == <span class="string">&#x27;w&#x27;</span>) <span class="keyword">return</span> [<span class="string">&#x27;日&#x27;</span>,<span class="string">&#x27;一&#x27;</span>,<span class="string">&#x27;二&#x27;</span>,<span class="string">&#x27;三&#x27;</span>,<span class="string">&#x27;四&#x27;</span>,<span class="string">&#x27;五&#x27;</span>,<span class="string">&#x27;六&#x27;</span>][date.<span class="title function_">getDay</span>()];</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-获取字符串长度"><a href="#8-获取字符串长度" class="headerlink" title="8.获取字符串长度"></a>8.获取字符串长度</h2><p>如果第二个参数bUnicode255For1为false，那么unicode编码大于255的字符表示的长度为2，否则所有字符长度为1。</p>
<blockquote>
<p>输入：’hello world, 牛客’, false</p>
<p>输出：17</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">strLength</span>(<span class="params">s, bUnicode255For1</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (bUnicode255For1) <span class="keyword">return</span> s.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">var</span> length = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; s.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    length += s.<span class="title function_">charCodeAt</span>(i) &gt; <span class="number">255</span>? <span class="number">2</span>: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-邮件字符串判断"><a href="#9-邮件字符串判断" class="headerlink" title="9. 邮件字符串判断"></a>9. 邮件字符串判断</h2><p>判断输入是否是正确的邮件格式</p>
<blockquote>
<p>输入：<a href="mailto:&#x73;&#104;&#97;&#111;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#109;">&#x73;&#104;&#97;&#111;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#109;</a></p>
<p>输出:  true</p>
<p>输入：<a href="mailto:&#x64;&#115;&#x61;&#46;&#x73;&#x68;&#x61;&#x6f;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#109;">&#x64;&#115;&#x61;&#46;&#x73;&#x68;&#x61;&#x6f;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#109;</a></p>
<p>输出:  true</p>
<p>输入：sh@<a href="mailto:&#x61;&#x6f;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#x61;&#x6f;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a></p>
<p>输出:  false</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isAvailableEmail</span>(<span class="params">sEmail</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="regexp">/^\w+(\.\w+)*@\w+(\.\w+)+$/</span>.<span class="title function_">test</span>(sEmail)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10-颜色字符串转换"><a href="#10-颜色字符串转换" class="headerlink" title="10. 颜色字符串转换"></a>10. 颜色字符串转换</h2><p>描述：</p>
<p>将 rgb 颜色字符串转换为十六进制的形式，如 rgb(255, 255, 255) 转为 #ffffff</p>
<ol>
<li>rgb 中每个 , 后面的空格数量不固定</li>
<li>十六进制表达式使用六位小写字母</li>
<li>如果输入不符合 rgb 格式，返回原始输入</li>
</ol>
<blockquote>
<p>输入：’rgb(255, 255, 255)’</p>
<p>输出：#ffffff</p>
<p>输入：’rgb(0,32,255)</p>
<p>输出：#0020ff</p>
</blockquote>
<p>思路：</p>
<p>主要还是使用正则来匹配替换。toHex函数使用toString(16)来将数字转换为16进制，然后通过前面加0来剪成两位。比如”2”在parseInt后变为2，在toString(16)后变为16进制，通过前面加0变为02，然后slice剪出从倒数第二到最后的子字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">rgb2hex</span>(<span class="params">sRGB</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">toHex</span>(<span class="params">num</span>) &#123; <span class="keyword">return</span> (<span class="string">&quot;0&quot;</span> + <span class="built_in">parseInt</span>(num).<span class="title function_">toString</span>(<span class="number">16</span>)).<span class="title function_">slice</span>(-<span class="number">2</span>); &#125;</span><br><span class="line">  <span class="keyword">return</span> sRGB.<span class="title function_">replace</span>(<span class="regexp">/^rgb\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)$/</span>, <span class="keyword">function</span>(<span class="params">rgb, r, g, b</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;#&#x27;</span> + <span class="title function_">toHex</span>(r) + <span class="title function_">toHex</span>(g) + <span class="title function_">toHex</span>(b);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="11-将字符串转换为驼峰格式"><a href="#11-将字符串转换为驼峰格式" class="headerlink" title="11.将字符串转换为驼峰格式"></a>11.将字符串转换为驼峰格式</h2><p>css 中经常有类似 background-image 这种通过 - 连接的字符，通过 javascript 设置样式的时候需要将这种样式转换成 backgroundImage 驼峰格式，请完成此转换功能</p>
<ol>
<li>以 - 为分隔符，将第二个起的非空单词首字母转为大写</li>
<li>-webkit-border-image 转换后的结果为 webkitBorderImage</li>
</ol>
<p>样例</p>
<blockquote>
<p>输入：’font-size’</p>
<p>输出：’fontSize’</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">cssStyle2DomStyle</span>(<span class="params">sName</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">toUpper</span>(<span class="params">s</span>) &#123; <span class="keyword">return</span> s[<span class="number">0</span>].<span class="title function_">toUpperCase</span>()+s.<span class="title function_">slice</span>(<span class="number">1</span>) &#125;</span><br><span class="line">  <span class="keyword">var</span> names = sName.<span class="title function_">split</span>(<span class="string">&#x27;-&#x27;</span>),</span><br><span class="line">    result = <span class="string">&quot;&quot;</span>,</span><br><span class="line">    first = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; names.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (names[i].<span class="property">length</span> == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span> (first) &#123;</span><br><span class="line">      result += names[i];</span><br><span class="line">      first = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> result += <span class="title function_">toUpper</span>(names[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串字符统计"><a href="#字符串字符统计" class="headerlink" title="字符串字符统计"></a>字符串字符统计</h2><p>题目描述:</p>
<p>统计字符串中每个字符的出现频率，返回一个 Object，key 为统计字符，value 为出现频率</p>
<ol>
<li><p>不限制 key 的顺序</p>
</li>
<li><p>输入的字符串参数不会为空</p>
</li>
<li><p>忽略空白字符</p>
</li>
</ol>
<blockquote>
<p>输入：’hello world’</p>
<p>输出；{h: 1, e: 1, l: 3, o: 2, w: 1, r: 1, d: 1}</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">count</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> map = &#123;&#125;,</span><br><span class="line">    words = str.<span class="title function_">split</span>(<span class="regexp">/\s+/</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; words.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; words[i].<span class="property">length</span>; j++) &#123;</span><br><span class="line">      <span class="keyword">var</span> ch = words[i][j];</span><br><span class="line">        map[ch] = map[ch]? map[ch]+<span class="number">1</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ss</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/06/13/javascript编程题/">https://ssdemajia.github.io/2019/06/13/javascript%E7%BC%96%E7%A8%8B%E9%A2%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="../../../07/08/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95/">常见排序方法</a><a class="next" href="../../08/css-bfc/">CSS BFC布局以及浮动问题</a></div><div id="comments"><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ssdemajia.github.io/2019/06/13/javascript编程题/';
    this.page.identifier = '2019/06/13/javascript编程题/';
    this.page.title = 'Javascript编程题';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dowob.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dowob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dowob.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });  </script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4"><div id="footer">Copyright © 2024 <a href="../../../../." rel="nofollow">SS.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> SS.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>