<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>element-ui button layout container input | SS</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-134074056-1','auto');ga('send','pageview');</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="../../../../.">SS</a><p class="description">不知道在说些什么</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa undefined"> 首页</i></a><a href="../../../../archives/"><i class="fa undefined"> 归档</i></a><a href="../../../../about/"><i class="fa undefined"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4"><div class="content_container"><div class="post"><h1 class="post-title">element-ui button layout container input</h1><div class="post-meta">Jun 5, 2019<span> | </span><span class="category"><a href="../../../../categories/%F0%9F%8C%B2%E5%89%8D%E7%AB%AF/">🌲前端</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>在项目里经常使用element-ui，有点好奇一个工业级的组件库怎么实现的。</p>
<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>从github clone element-ui的源码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ElemeFE/element.git</span><br></pre></td></tr></table></figure>

<p>element-ui的源码结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CHANGELOG.en-US.md LICENSE            element_logo.svg   src</span><br><span class="line">CHANGELOG.es.md    Makefile           examples           test</span><br><span class="line">CHANGELOG.fr-FR.md README.md          node_modules       types</span><br><span class="line">CHANGELOG.zh-CN.md build              package.json       yarn.lock</span><br><span class="line">FAQ.md             components.json    packages	</span><br></pre></td></tr></table></figure>

<p>​		组件的源码在packages目录下，使用<code>make dev</code>可以运行examples目录下的样例代码，通过<code>http://127.0.0.1:8085/</code>来访问。在examples引用了packages里面的组件，这样修改里面的组件立马可以看到效果。scss文件在<code>packages/theme-chalk</code>中。</p>
<h2 id="Element-UI-BEM命名"><a href="#Element-UI-BEM命名" class="headerlink" title="Element-UI BEM命名"></a>Element-UI BEM命名</h2><p>​		在element-ui中css的命名方式使用BEM（block、element、modified）方式。将所有东西划分为独立的模块，block承载了element，modified表达状态。在BEM中，使用双下划线连接Block和Element，比如menu__item。使用单下划线连接Block和Modified或者连接Element和Modified，比如menu_active。当这个组件需要多个单词来描述时，就用-中划线来连接多个单词，比如start-menu。</p>
<p>​		在<code>theme-chalk/src/mixins/mixin.scss</code>中定义了针对BEM格式的mixin。</p>
<ul>
<li><p>对于block，传入名称后被替换成<code>el-名称</code>。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> b(<span class="variable">$block</span>) &#123;</span><br><span class="line">  <span class="variable">$B</span>: <span class="variable">$namespace</span>+<span class="string">&#x27;-&#x27;</span>+<span class="variable">$block</span> !global;</span><br><span class="line"></span><br><span class="line">  .#&#123;<span class="variable">$B</span>&#125; &#123;</span><br><span class="line">    <span class="keyword">@content</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>对于element，将类名改为<code>.el-row__unit</code>，<code>@content</code>表示之后<code>@include</code>里面包括的属性。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> e(<span class="variable">$element</span>) &#123;</span><br><span class="line">  <span class="variable">$E</span>: <span class="variable">$element</span> !global;</span><br><span class="line">  <span class="variable">$selector</span>: &amp;;</span><br><span class="line">  <span class="variable">$currentSelector</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">@each</span> <span class="variable">$unit</span> in <span class="variable">$element</span> &#123;</span><br><span class="line">    <span class="variable">$currentSelector</span>: #&#123;<span class="variable">$currentSelector</span> + &quot;.&quot; + <span class="variable">$B</span> + <span class="variable">$element-separator</span> + <span class="variable">$unit</span> + &quot;,&quot;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@if</span> hitAllSpecialNestRule(<span class="variable">$selector</span>) &#123;</span><br><span class="line">    <span class="keyword">@at-root</span> &#123;</span><br><span class="line">      #&#123;<span class="variable">$selector</span>&#125; &#123;</span><br><span class="line">        #&#123;<span class="variable">$currentSelector</span>&#125; &#123;</span><br><span class="line">          <span class="keyword">@content</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">@else</span> &#123;</span><br><span class="line">    <span class="keyword">@at-root</span> &#123;</span><br><span class="line">      #&#123;<span class="variable">$currentSelector</span>&#125; &#123;</span><br><span class="line">        <span class="keyword">@content</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>对于modifer，类名改为<code>el-row—-flex,</code></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> m(<span class="variable">$modifier</span>) &#123;</span><br><span class="line">  <span class="variable">$selector</span>: &amp;;</span><br><span class="line">  <span class="variable">$currentSelector</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">@each</span> <span class="variable">$unit</span> in <span class="variable">$modifier</span> &#123;</span><br><span class="line">    <span class="variable">$currentSelector</span>: #&#123;<span class="variable">$currentSelector</span> + &amp; + <span class="variable">$modifier-separator</span> + <span class="variable">$unit</span> + &quot;,&quot;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@at-root</span> &#123;</span><br><span class="line">    #&#123;<span class="variable">$currentSelector</span>&#125; &#123;</span><br><span class="line">      <span class="keyword">@content</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Layout布局组件"><a href="#Layout布局组件" class="headerlink" title="Layout布局组件"></a>Layout布局组件</h2><p>layout是由ElRow、ElCol组成。</p>
<h3 id="El-Row"><a href="#El-Row" class="headerlink" title="El-Row"></a>El-Row</h3><p>El-Row有5个属性，默认是一个div块，通过tag来改变由什么实现。</p>
<p>gutter：设置列之间的间隔。配置后，El-Col会读取父节点的gutter属性，也就是El-Col的gutter来设置与其他列之间padding。</p>
<p>type：设置display为flex布局。这样就可以设置Row中的元素按照什么形式进行对齐。</p>
<h3 id="El-Col"><a href="#El-Col" class="headerlink" title="El-Col"></a>El-Col</h3><p>El-Col配合El-Row实现栅栏布局，关键在于<code>pacages/theme-chalk/src/col.scss</code>中，将每一行分割为24等份。</p>
<p>默认使用<code>float:left</code>。当Row使用flex后变为弹性项目。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@for</span> <span class="variable">$i</span> from <span class="number">0</span> through <span class="number">24</span> &#123;</span><br><span class="line">  <span class="selector-class">.el-col-</span>#&#123;<span class="variable">$i</span>&#125; &#123;</span><br><span class="line">    <span class="attribute">width</span>: (<span class="number">1</span> / <span class="number">24</span> * <span class="variable">$i</span> * <span class="number">100</span>) * <span class="number">1%</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.el-col-offset-</span>#&#123;<span class="variable">$i</span>&#125; &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: (<span class="number">1</span> / <span class="number">24</span> * <span class="variable">$i</span> * <span class="number">100</span>) * <span class="number">1%</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.el-col-pull-</span>#&#123;<span class="variable">$i</span>&#125; &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">right</span>: (<span class="number">1</span> / <span class="number">24</span> * <span class="variable">$i</span> * <span class="number">100</span>) * <span class="number">1%</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.el-col-push-</span>#&#123;<span class="variable">$i</span>&#125; &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">left</span>: (<span class="number">1</span> / <span class="number">24</span> * <span class="variable">$i</span> * <span class="number">100</span>) * <span class="number">1%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Container布局容器组件"><a href="#Container布局容器组件" class="headerlink" title="Container布局容器组件"></a>Container布局容器组件</h2><p>布局容器组件包括：container、header、aside、main、footer。</p>
<ol>
<li><p>Container：使用flex布局，通过一个计算属性<code>isVertical</code>来修改子元素方向。内部使用<code>&lt;section&gt;&lt;/section&gt;</code></p>
</li>
<li><p>Header：内部使用<code>&lt;header&gt;&lt;/header&gt;</code>实现。表示section的页眉。</p>
</li>
<li><p>Aside：内部使用<code>&lt;aside&gt;&lt;/aside&gt;</code>实现，表示侧边栏，存放相关资料、标签。</p>
</li>
<li><p>Main：内部使用<code>&lt;main&gt;&lt;/main&gt;</code>实现</p>
</li>
<li><p>Footer：内部使用<code>&lt;footer&gt;&lt;/footer&gt;</code>实现，表示section的页脚。</p>
</li>
</ol>
<p>之所以这么实现，为了web语意化，也就是让正确的标签做正确的事情。便于浏览器搜索引擎解析，利于爬虫标记、利于SEO。</p>
<h2 id="Icon图标组件"><a href="#Icon图标组件" class="headerlink" title="Icon图标组件"></a>Icon图标组件</h2><p>直接通过<code>el-icon-iconName</code>来使用。</p>
<p>组件代码在<code>/packages/icon/src/</code>中，其中icon是<code>&lt;i :class=&quot;&#39;el-icon-&#39;+name&quot;&gt;&lt;/i&gt;</code>。关键在icon的scss文件。</p>
<p>这里使用的一种技术叫webfont，比如下面的编辑图标：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.el-icon-edit</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;\e78c&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在unicode中E000到F8FF属于用户造字区，elementui首先在icon.scss中通过<code>@font-face</code>下载elementui自己的字体，这个字体里有自定义的矢量图标。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;element-icons&#x27;</span>;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;#&#123;$--font-path&#125;/element-icons.woff&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>), <span class="comment">/* chrome, firefox */</span></span><br><span class="line">       <span class="built_in">url</span>(<span class="string">&#x27;#&#123;$--font-path&#125;/element-icons.ttf&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;truetype&#x27;</span>); <span class="comment">/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/</span></span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">  <span class="attribute">font-style</span>: normal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后所有的el-icon都会使用这个叫<code>element-icons</code>的字体。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[class^=<span class="string">&quot;el-icon-&quot;</span>]</span>, <span class="selector-attr">[class*=<span class="string">&quot; el-icon-&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="comment">/* use !important to prevent issues with browser extensions that change fonts */</span></span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;element-icons&#x27;</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个字体文件中编号<code>E78C</code>是一个edit的图标。</p>
<h2 id="Button按钮组件"><a href="#Button按钮组件" class="headerlink" title="Button按钮组件"></a>Button按钮组件</h2><p>El-button内部使用的是<code>&lt;button&gt;&lt;/button&gt;</code>。包含属性：</p>
<ol>
<li>type：通过type组合成<code>class: el-button—primary</code>来切换样式。</li>
<li>size、loading、disabled、plain、autofocus、round、circle控制相关样式。</li>
</ol>
<p>里面少见的是vue对象的inject属性：elForm、elFormItem。</p>
<p>elForm是由ElForm这个祖先组件提供，向所有后代提供表格这个组件的访问。而elFormItem是由ElFormItem提供。之所以提供这两个依赖是因为button常常用于表格中，所以需要统一大小。</p>
<ol start="3">
<li>可以看到对button的原生click事件捕获同时emit click event给el-button的父节点。这样在外部使用el-button时就不需要专门写@click.native修饰符，<strong>之所以这样因为v-on默认认为的click事件是自定义事件。</strong></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;el-button&quot;</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">&quot;handleClick&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">&quot;$slots.default&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">name</span>: <span class="string">&#x27;ElButton&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">handleClick</span>(<span class="params">evt</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">this</span>.$emit(<span class="string">&#x27;click&#x27;</span>, evt);</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Input组件"><a href="#Input组件" class="headerlink" title="Input组件"></a>Input组件</h2><p>Input组件分为两种：一种是普通input、另一种是textarea。</p>
<h3 id="Element-UI-Mixins"><a href="#Element-UI-Mixins" class="headerlink" title="Element UI Mixins"></a>Element UI Mixins</h3><p>Element-ui通过mixins给input 组件添加了<code>broadcast、dispatch</code>两个函数，broadcast用于祖先组件向指定的子组件emit事件，dispatch用于子组件向祖先组件emit事件。</p>
<h3 id="普通input组件"><a href="#普通input组件" class="headerlink" title="普通input组件"></a>普通input组件</h3><p>首先，从结构来说，input前后分别可以添加prepend、append，用于比如按钮和标签这样的需求。对于input中的内容，包含前置内容、后置内容.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> </span></span><br><span class="line"><span class="tag">   </span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">&quot;type !== &#x27;textarea&#x27;&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 前置元素 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;el-input-group__prepend&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;$slots.prepend&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">&quot;prepend&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span>&gt;</span> <span class="comment">&lt;!-- Input输入 --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 前置内容 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;el-input__prefix&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;$slots.prefix || prefixIcon&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;el-input__icon&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">v-if</span>=<span class="string">&quot;prefixIcon&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">:class</span>=<span class="string">&quot;prefixIcon&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 后置内容 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">&quot;el-input__suffix&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;el-input__suffix-inner&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">&quot;!showClear || !showPwdVisible&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">template</span>&gt;</span>          </span><br><span class="line">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 后置元素 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;el-input-group__append&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;$slots.append&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">&quot;append&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>input会监听的事件有：</strong></p>
<ol>
<li><p>input事件：每当输入的时候都会触发。</p>
</li>
<li><p>change事件：当input失去焦点且内容改变时触发。</p>
</li>
<li><p>blur事件：当input失去焦点时触发。</p>
</li>
<li><p>composition事件：复合事件，当用手机输入法时，会显示选择框，选择框打开也就是compositionstart事件，选择好就是compositionend事件，因为在输入时也会触发input事件，所以应该等选择好输入的词后在进行handleInput()。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleInput</span>(<span class="params">event</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">isOnComposition</span>) <span class="keyword">return</span>; <span class="comment">// 当composition事件完成时，再进行之后的逻辑</span></span><br><span class="line">	<span class="variable language_">this</span>.$emit(<span class="string">&#x27;input&#x27;</span>, event.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">	<span class="variable language_">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">let</span> input = <span class="variable language_">this</span>.<span class="title function_">getInput</span>();</span><br><span class="line">     	input.<span class="property">value</span> = <span class="variable language_">this</span>.<span class="property">value</span>;</span><br><span class="line">     &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>值验证：</strong></p>
<p>与button一样，当input放在form中时，被注入ElForm和ElFormItem，并有一个watcher监听value的变化，每当发生变化便会dispatch到父节点ElForm，同时验证value合法。</p>
<p><strong>input组件属性：</strong></p>
<p>对于没有写入props的属性，input使用<code>v-bind=&quot;$attrs&quot;</code>来绑定</p>
<h3 id="Textarea组件"><a href="#Textarea组件" class="headerlink" title="Textarea组件"></a>Textarea组件</h3><p>textarea最复杂的功能是根据内容增多使得组件的高度变大。通过watcher监听value的变化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">watch</span>: &#123;</span><br><span class="line">      <span class="title function_">value</span>(<span class="params">val</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.$nextTick(<span class="variable language_">this</span>.<span class="property">resizeTextarea</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>每次变化都会调用<code>this.resizeTextarea</code>，然后计算textarea在当前行高下的整体高度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">calcTextareaHeight</span>(<span class="params"></span></span><br><span class="line"><span class="params">  targetElement, minRows = <span class="number">1</span>, maxRows = <span class="literal">null</span></span></span><br><span class="line"><span class="params"></span>) &#123;</span><br><span class="line">  hiddenTextarea.<span class="title function_">setAttribute</span>(<span class="string">&#x27;style&#x27;</span>, <span class="string">`<span class="subst">$&#123;contextStyle&#125;</span>;<span class="subst">$&#123;HIDDEN_STYLE&#125;</span>`</span>);</span><br><span class="line">  hiddenTextarea.<span class="property">value</span> = targetElement.<span class="property">value</span> || targetElement.<span class="property">placeholder</span> || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> height = hiddenTextarea.<span class="property">scrollHeight</span>; <span class="comment">// 获得的高度就是scrollHeight</span></span><br><span class="line">  <span class="keyword">const</span> result = &#123;&#125;;</span><br><span class="line">  <span class="keyword">let</span> singleRowHeight = hiddenTextarea.<span class="property">scrollHeight</span> - paddingSize;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (minRows !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> minHeight = singleRowHeight * minRows;</span><br><span class="line">    height = <span class="title class_">Math</span>.<span class="title function_">max</span>(minHeight, height);</span><br><span class="line">    result.<span class="property">minHeight</span> = <span class="string">`<span class="subst">$&#123; minHeight &#125;</span>px`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (maxRows !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> maxHeight = singleRowHeight * maxRows;</span><br><span class="line">    height = <span class="title class_">Math</span>.<span class="title function_">min</span>(maxHeight, height);</span><br><span class="line">  &#125;</span><br><span class="line">  result.<span class="property">height</span> = <span class="string">`<span class="subst">$&#123; height &#125;</span>px`</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>计算过程：首先创建隐藏textarea，将内容放入其中，看看scrollHeight是多少，将textarea的高度设置为这个值。如果指定minRows、maxRows时，textarea的高度就是scrollHeight的高度</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感觉写一个组件库需要考虑好多细节，这个就很难，得有很多经验才行。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ss</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/06/05/element-ui-button-border-layout-container-link/">https://ssdemajia.github.io/2019/06/05/element-ui-button-border-layout-container-link/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="../../../../tags/vue/">vue</a></div><div class="post-nav"><a class="pre" href="../../08/css-bfc/">CSS BFC布局以及浮动问题</a><a class="next" href="../../../05/29/python-rq-worker/">python rq worker</a></div><div id="comments"><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ssdemajia.github.io/2019/06/05/element-ui-button-border-layout-container-link/';
    this.page.identifier = '2019/06/05/element-ui-button-border-layout-container-link/';
    this.page.title = 'element-ui button layout container input';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//dowob.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//dowob.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://dowob.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });  </script></div></div></div></div></div><div class="pure-u-1 pure-u-md-4"><div id="footer">Copyright © 2024 <a href="../../../../." rel="nofollow">SS.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/ssdemajia"> SS.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div></body></html>